"""
Pool Analysis Page - Pool-level performance and sensitivity
"""

import sys
from pathlib import Path

import altair as alt
import pandas as pd
import streamlit as st
from snowflake.snowpark import Session

# Add src to path for imports
src_path = Path(__file__).parent.parent.parent.parent / "src"
if str(src_path) not in sys.path:
    sys.path.insert(0, str(src_path))

from thorchain_fee_analysis.data.snowflake_conn import get_snowpark_session as _get_session

# Import formatting utilities
sys.path.insert(0, str(Path(__file__).parent.parent))
from components.formatting import format_currency

st.set_page_config(page_title="Pool Analysis", page_icon="🏊", layout="wide")


@st.cache_resource(show_spinner=False)
def get_snowpark_session() -> Session:
    return _get_session()


@st.cache_data(show_spinner=False, ttl=60)
def load_pool_summary(_session: Session) -> pd.DataFrame:
    sql = 'SELECT * FROM "9R".FEE_EXPERIMENT.V_POOL_WEEKLY_SUMMARY ORDER BY period_start_date, volume_usd DESC'
    df = _session.sql(sql).to_pandas()
    df.columns = df.columns.str.lower()
    return df


def main():
    st.title("🏊 Pool Analysis")
    st.caption("Pool-level performance across fee tiers")

    try:
        session = get_snowpark_session()
        df = load_pool_summary(session)
    except Exception as e:
        st.error(f"Failed to load data: {e}")
        st.stop()

    if df.empty:
        st.warning("No data available")
        st.stop()

    # Filters
    st.sidebar.header("Filters")

    pool_types = ["All"] + sorted(df["pool_type"].unique().tolist())
    selected_pool_type = st.sidebar.selectbox("Pool Type", pool_types)

    if selected_pool_type != "All":
        df = df[df["pool_type"] == selected_pool_type].copy()

    top_n = st.sidebar.slider("Top N Pools", 5, 50, 10)

    # Top pools by volume
    st.subheader(f"Top {top_n} Pools by Total Volume")

    top_pools = df.groupby("pool_name")["volume_usd"].sum().nlargest(top_n).reset_index()

    top_pools["volume_usd_fmt"] = top_pools["volume_usd"].apply(lambda x: format_currency(x, 1))

    st.dataframe(
        top_pools[["pool_name", "volume_usd_fmt"]].rename(
            columns={"pool_name": "Pool", "volume_usd_fmt": "Total Volume"}
        ),
        use_container_width=True,
        hide_index=True,
    )

    st.markdown("---")

    # Pool volume by period
    st.subheader("Pool Volume by Fee Period")

    # Filter to top pools
    top_pool_names = top_pools["pool_name"].tolist()
    filtered_df = df[df["pool_name"].isin(top_pool_names)].copy()

    chart = (
        alt.Chart(filtered_df)
        .mark_bar()
        .encode(
            x=alt.X("period_start_date:T", title="Period Start"),
            y=alt.Y("volume_usd:Q", title="Volume (USD)", stack="zero"),
            color=alt.Color("pool_name:N", title="Pool"),
            tooltip=[
                "pool_name:N",
                "period_id:N",
                "final_fee_bps:Q",
                alt.Tooltip("volume_usd:Q", format="$,.0f"),
                alt.Tooltip("pct_of_period_volume:Q", format=".1%", title="% of Period"),
            ],
        )
        .properties(height=400)
    )

    st.altair_chart(chart, use_container_width=True)

    st.markdown("---")

    # Pool share trends
    st.subheader("Pool Market Share Trends")

    chart_share = (
        alt.Chart(filtered_df)
        .mark_area()
        .encode(
            x=alt.X("period_start_date:T", title="Period Start"),
            y=alt.Y("pct_of_period_volume:Q", title="% of Period Volume", stack="normalize"),
            color=alt.Color("pool_name:N", title="Pool"),
            tooltip=[
                "pool_name:N",
                alt.Tooltip("pct_of_period_volume:Q", format=".2%"),
            ],
        )
        .properties(height=400)
    )

    st.altair_chart(chart_share, use_container_width=True)

    # Download
    csv = df.to_csv(index=False)
    st.download_button(
        label="📥 Download Pool Data CSV",
        data=csv,
        file_name="pool_analysis.csv",
        mime="text/csv",
    )


if __name__ == "__main__":
    main()
